<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Falcon_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-zM-CSP">
                                <rect key="frame" x="15" y="5" width="706" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ork-cw-PpI">
                                        <rect key="frame" x="0.0" y="0.0" width="706" height="30.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-tZ-Vdc">
                                        <rect key="frame" x="0.0" y="35.333333333333336" width="706" height="80.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon Med" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-gk-RuN">
                                        <rect key="frame" x="0.0" y="121" width="706" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-zF-XS6">
                                        <rect key="frame" x="0.0" y="161" width="706" height="30.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-BP-L8d" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="196.33333333333334" width="706" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SpX-1o-I1F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-Ag-wRq">
                                        <rect key="frame" x="0.0" y="241.33333333333337" width="706" height="162.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ork-cw-PpI" firstAttribute="height" secondItem="wJU-zM-CSP" secondAttribute="height" multiplier="0.075" id="Pfg-5K-wa3"/>
                                    <constraint firstItem="1w1-tZ-Vdc" firstAttribute="height" secondItem="wJU-zM-CSP" secondAttribute="height" multiplier="0.2" id="QlQ-oF-Jh6"/>
                                    <constraint firstItem="8Rz-zF-XS6" firstAttribute="height" secondItem="ork-cw-PpI" secondAttribute="height" id="ise-fq-oMI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJU-zM-CSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="34U-pI-ebg"/>
                            <constraint firstItem="wJU-zM-CSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="75H-NL-JeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJU-zM-CSP" secondAttribute="bottom" constant="5" id="cRr-7x-CRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJU-zM-CSP" secondAttribute="trailing" constant="15" id="prB-IE-CJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GoogleSignInButton" destination="xE9-BP-L8d" id="ZUj-xi-cPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="24"/>
        </scene>
        <!--Avionics-->
        <scene sceneID="fq6-2S-Cq5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KYu-ka-UoI" customClass="AvionicsViewController" customModule="Falcon_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNX-qS-k8N">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-tu-1zb">
                                <rect key="frame" x="5" y="5" width="726" height="360"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-Uu-30m">
                                        <rect key="frame" x="0.0" y="0.0" width="239.66666666666666" height="360"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-21-wNC">
                                        <rect key="frame" x="244.66666666666669" y="0.0" width="236.66666666666669" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-aC-RDn">
                                                <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat, Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-rl-7ac">
                                                <rect key="frame" x="0.0" y="14" width="236.66666666666666" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-1H-3tn">
                                                <rect key="frame" x="0.0" y="31.666666666666671" width="236.66666666666666" height="2"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kob-BA-DA7">
                                                <rect key="frame" x="0.0" y="35.666666666666671" width="236.66666666666666" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-D4-0fw">
                                                <rect key="frame" x="0.0" y="49.666666666666671" width="236.66666666666666" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-7e-m2t">
                                                <rect key="frame" x="0.0" y="67.333333333333329" width="236.66666666666666" height="2"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-s9-PtR">
                                                <rect key="frame" x="0.0" y="71.333333333333329" width="236.66666666666666" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-pd-e5O">
                                                <rect key="frame" x="0.0" y="85.333333333333343" width="236.66666666666666" height="63.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-5S-yD9">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-Es-3By" customClass="LMGaugeView">
                                                        <rect key="frame" x="86.666666666666657" y="0.0" width="63.666666666666657" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ringThickness">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numOfDivisions">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numOfSubDivisions">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="divisionsRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="divisionsPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="limitDotRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="subDivisionsRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="unitOfMeasurement" value="MPH"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showMinMaxValue" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLimitDot" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ringBackgroundColor">
                                                                <color key="value" red="0.92804503439999997" green="0.11066731069999999" blue="0.13898086549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-KK-ard">
                                                        <rect key="frame" x="150.33333333333334" y="0.0" width="86.333333333333343" height="63.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="2fh-Es-3By" secondAttribute="width" id="EOe-q3-bOp"/>
                                                    <constraint firstItem="2fh-Es-3By" firstAttribute="centerY" secondItem="WbA-pd-e5O" secondAttribute="centerY" id="RPp-zu-Hh4"/>
                                                    <constraint firstItem="2fh-Es-3By" firstAttribute="centerX" secondItem="WbA-pd-e5O" secondAttribute="centerX" id="s1F-Q0-i0P"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-7w-2z4">
                                                <rect key="frame" x="0.0" y="151" width="236.66666666666666" height="2"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-kI-EFZ">
                                                <rect key="frame" x="0.0" y="155" width="236.66666666666666" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Accel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-AL-aWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Accel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-rs-Va6">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M18-mJ-Tsb">
                                                <rect key="frame" x="0.0" y="169" width="236.66666666666666" height="15.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-XN-FSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-cQ-JnV">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-nM-Dbd">
                                                <rect key="frame" x="0.0" y="186.66666666666666" width="236.66666666666666" height="107.99999999999997"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-Wk-fxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-Tg-lHU">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="51.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-fF-gMy" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-Di-3zs">
                                                                        <rect key="frame" x="39.000000000000028" y="0.0" width="40.333333333333343" height="51.666666666666664"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-bW-2aE" userLabel="Spacing">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="26"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-6t-6mi" userLabel="Positive">
                                                                                <rect key="frame" x="0.0" y="26.000000000000028" width="40.333333333333336" height="25.666666666666671"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5lA-6t-6mi" firstAttribute="height" secondItem="pJZ-Di-3zs" secondAttribute="height" multiplier="0.5" id="Zms-E8-xBh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-vQ-63K" userLabel="Spacing">
                                                                        <rect key="frame" x="79.333333333333343" y="0.0" width="39" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dTi-fF-gMy" firstAttribute="width" secondItem="Fh8-vQ-63K" secondAttribute="width" id="MeF-M3-A86"/>
                                                                    <constraint firstItem="dTi-fF-gMy" firstAttribute="width" secondItem="Jwa-Tg-lHU" secondAttribute="width" multiplier="0.33" id="NBw-R5-WRg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-Tm-vs6">
                                                                <rect key="frame" x="0.0" y="51.666666666666657" width="118.33333333333333" height="5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Is-7io" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-qn-dvn" userLabel="Mark">
                                                                        <rect key="frame" x="29.666666666666657" y="0.0" width="59" height="5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-Ie-jmc" userLabel="Spacing">
                                                                        <rect key="frame" x="88.666666666666657" y="0.0" width="29.666666666666671" height="5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zUe-Is-7io" firstAttribute="width" secondItem="F5t-Tm-vs6" secondAttribute="width" multiplier="0.25" id="6qW-F1-i9E"/>
                                                                    <constraint firstItem="zUe-Is-7io" firstAttribute="width" secondItem="OtM-Ie-jmc" secondAttribute="width" id="AuM-25-htH"/>
                                                                    <constraint firstAttribute="height" constant="5" id="iBP-xh-TTE"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-zI-EAU">
                                                                <rect key="frame" x="0.0" y="56.666666666666657" width="118.33333333333333" height="51.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-s4-K80" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="51.333333333333336"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-ES-yS4">
                                                                        <rect key="frame" x="39.000000000000028" y="0.0" width="40.333333333333343" height="51.333333333333336"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-GQ-8dU" userLabel="Negative">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="25.666666666666668"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-dL-ouJ" userLabel="Spacing">
                                                                                <rect key="frame" x="0.0" y="25.666666666666686" width="40.333333333333336" height="25.666666666666671"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="KCh-GQ-8dU" firstAttribute="height" secondItem="Gbg-ES-yS4" secondAttribute="height" multiplier="0.5" id="r1e-gi-pLE"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-AZ-80i" userLabel="Spacing">
                                                                        <rect key="frame" x="79.333333333333343" y="0.0" width="39" height="51.333333333333336"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vB3-s4-K80" firstAttribute="width" secondItem="5YA-AZ-80i" secondAttribute="width" id="6w1-QX-m6Y"/>
                                                                    <constraint firstItem="vB3-s4-K80" firstAttribute="width" secondItem="v8m-zI-EAU" secondAttribute="width" multiplier="0.33" id="ZQd-yv-OCm"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F5t-Tm-vs6" firstAttribute="centerX" secondItem="tbJ-Wk-fxF" secondAttribute="centerX" id="L6U-NC-uxD"/>
                                                            <constraint firstItem="F5t-Tm-vs6" firstAttribute="centerY" secondItem="tbJ-Wk-fxF" secondAttribute="centerY" id="wFv-kn-YpJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W75-LO-mcM">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-kF-FPw">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="51.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-yR-Bfg" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-1I-2QM">
                                                                        <rect key="frame" x="39" y="0.0" width="40.333333333333343" height="51.666666666666664"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-vZ-X4f" userLabel="Spacing">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="26"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-vA-k01" userLabel="Positive">
                                                                                <rect key="frame" x="0.0" y="26.000000000000028" width="40.333333333333336" height="25.666666666666671"/>
                                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Bom-vA-k01" firstAttribute="height" secondItem="dVf-1I-2QM" secondAttribute="height" multiplier="0.5" id="GCe-7A-cmR"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z56-sG-nMd" userLabel="Spacing">
                                                                        <rect key="frame" x="79.333333333333314" y="0.0" width="39" height="51.666666666666664"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="k2O-yR-Bfg" firstAttribute="width" secondItem="z56-sG-nMd" secondAttribute="width" id="KrR-3X-p1q"/>
                                                                    <constraint firstItem="k2O-yR-Bfg" firstAttribute="width" secondItem="Yod-kF-FPw" secondAttribute="width" multiplier="0.33" id="e8L-Xh-QH9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-Rt-sw3">
                                                                <rect key="frame" x="0.0" y="51.666666666666657" width="118.33333333333333" height="5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-sv-VZn" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-QW-DJC" userLabel="Mark">
                                                                        <rect key="frame" x="29.666666666666686" y="0.0" width="59" height="5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-pp-3ii" userLabel="Spacing">
                                                                        <rect key="frame" x="88.666666666666686" y="0.0" width="29.666666666666671" height="5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EAu-sv-VZn" firstAttribute="width" secondItem="wSn-Rt-sw3" secondAttribute="width" multiplier="0.25" id="2Zt-60-hIR"/>
                                                                    <constraint firstAttribute="height" constant="5" id="2ud-my-CSW"/>
                                                                    <constraint firstItem="EAu-sv-VZn" firstAttribute="width" secondItem="c4q-pp-3ii" secondAttribute="width" id="TQU-cd-JPg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-so-pGz">
                                                                <rect key="frame" x="0.0" y="56.666666666666657" width="118.33333333333333" height="51.333333333333343"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-yC-dbC" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="51.333333333333336"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cme-p3-Lxe">
                                                                        <rect key="frame" x="39" y="0.0" width="40.333333333333343" height="51.333333333333336"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io8-QU-nmE" userLabel="Negative">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="25.666666666666668"/>
                                                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-fy-d5p" userLabel="Spacing">
                                                                                <rect key="frame" x="0.0" y="25.666666666666686" width="40.333333333333336" height="25.666666666666671"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="io8-QU-nmE" firstAttribute="height" secondItem="cme-p3-Lxe" secondAttribute="height" multiplier="0.5" id="7SJ-bK-aWW"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Til-af-0ft" userLabel="Spacing">
                                                                        <rect key="frame" x="79.333333333333314" y="0.0" width="39" height="51.333333333333336"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DRd-yC-dbC" firstAttribute="width" secondItem="Til-af-0ft" secondAttribute="width" id="HNV-vd-KBM"/>
                                                                    <constraint firstItem="DRd-yC-dbC" firstAttribute="width" secondItem="ae0-so-pGz" secondAttribute="width" multiplier="0.33" id="rFB-Yd-efP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wSn-Rt-sw3" firstAttribute="centerX" secondItem="W75-LO-mcM" secondAttribute="centerX" id="1Xx-mi-KoA"/>
                                                            <constraint firstItem="wSn-Rt-sw3" firstAttribute="centerY" secondItem="W75-LO-mcM" secondAttribute="centerY" id="60z-Lt-Krg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-8e-p17">
                                                <rect key="frame" x="0.0" y="296.66666666666669" width="236.66666666666666" height="59.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Accel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-wF-Guh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-nu-gIG">
                                                        <rect key="frame" x="64.333333333333343" y="0.0" width="108" height="59.333333333333336"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-td-9jc">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="59.333333333333336"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-Ui-asn" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="9.6666666666666661"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-mb-e1W">
                                                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="51.666666666666664" height="40.333333333333336"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-1u-tOL" userLabel="Spacing">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="40.333333333333336"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Wg-kJi" userLabel="Negative">
                                                                                <rect key="frame" x="25.666666666666686" y="0.0" width="26" height="40.333333333333336"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="FBQ-Wg-kJi" firstAttribute="width" secondItem="mI4-mb-e1W" secondAttribute="width" multiplier="0.5" id="l0Z-jJ-L1h"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-HX-rip" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="50" width="51.666666666666664" height="9.3333333333333357"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KN9-HX-rip" firstAttribute="height" secondItem="NBb-Ui-asn" secondAttribute="height" id="mgc-4m-OwD"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-mP-M2P">
                                                                <rect key="frame" x="51.666666666666686" y="0.0" width="5" height="59.333333333333336"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-l0-vQr" userLabel="Mark">
                                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="59.333333333333336"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="5" id="xk8-dh-Lw8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-d4-2nX">
                                                                <rect key="frame" x="56.666666666666686" y="0.0" width="51.333333333333343" height="59.333333333333336"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-qc-gtr" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="9.6666666666666661"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-Fo-WZM">
                                                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="51.333333333333336" height="40.333333333333336"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-VN-KeC" userLabel="Positive">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="40.333333333333336"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-j7-2FD" userLabel="Spacing">
                                                                                <rect key="frame" x="25.666666666666629" y="0.0" width="25.666666666666671" height="40.333333333333336"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yEV-VN-KeC" firstAttribute="width" secondItem="0cg-Fo-WZM" secondAttribute="width" multiplier="0.5" id="MGI-q3-F5v"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-9S-7Sb" userLabel="Spacing">
                                                                        <rect key="frame" x="0.0" y="50" width="51.333333333333336" height="9.3333333333333357"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Bcq-qc-gtr" firstAttribute="height" secondItem="KVi-9S-7Sb" secondAttribute="height" id="U6C-O7-5YD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Vz-mP-M2P" firstAttribute="centerY" secondItem="kpD-nu-gIG" secondAttribute="centerY" id="eiT-7q-tae"/>
                                                            <constraint firstItem="Bcq-qc-gtr" firstAttribute="height" secondItem="NBb-Ui-asn" secondAttribute="height" id="k9n-1s-QAn"/>
                                                            <constraint firstItem="8Vz-mP-M2P" firstAttribute="centerX" secondItem="kpD-nu-gIG" secondAttribute="centerX" id="qJY-TD-MAq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-hB-fWo">
                                                        <rect key="frame" x="172.33333333333334" y="0.0" width="64.333333333333343" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kpD-nu-gIG" firstAttribute="centerY" secondItem="8NU-8e-p17" secondAttribute="centerY" id="3dE-C5-om3"/>
                                                    <constraint firstItem="kpD-nu-gIG" firstAttribute="centerX" secondItem="8NU-8e-p17" secondAttribute="centerX" id="9Ku-5T-Vl3"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-oV-Dph">
                                                <rect key="frame" x="0.0" y="358" width="236.66666666666666" height="2"/>
                                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKB-nM-Dbd" firstAttribute="height" secondItem="bLR-21-wNC" secondAttribute="height" multiplier="0.3" id="1Ag-DP-DBY"/>
                                            <constraint firstItem="kpD-nu-gIG" firstAttribute="width" secondItem="gKB-nM-Dbd" secondAttribute="height" id="QFc-8i-FEF"/>
                                            <constraint firstItem="8NU-8e-p17" firstAttribute="height" secondItem="mSZ-qn-dvn" secondAttribute="width" id="TIf-dN-Fip"/>
                                            <constraint firstItem="mI4-mb-e1W" firstAttribute="height" secondItem="cme-p3-Lxe" secondAttribute="width" id="mx4-iw-3zf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-7t-Ybs">
                                        <rect key="frame" x="486.33333333333331" y="0.0" width="239.66666666666669" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrz-Uu-30m" firstAttribute="width" secondItem="HtY-tu-1zb" secondAttribute="width" multiplier="0.33" id="RSU-A2-Xyq"/>
                                    <constraint firstItem="Ivu-7t-Ybs" firstAttribute="width" secondItem="HtY-tu-1zb" secondAttribute="width" multiplier="0.33" id="oSf-hI-nBe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HtY-tu-1zb" secondAttribute="bottom" constant="5" id="VMM-ez-7JZ"/>
                            <constraint firstItem="Vow-lq-hLD" firstAttribute="trailing" secondItem="HtY-tu-1zb" secondAttribute="trailing" constant="5" id="b9B-sX-gMT"/>
                            <constraint firstItem="HtY-tu-1zb" firstAttribute="leading" secondItem="Vow-lq-hLD" secondAttribute="leading" constant="5" id="ddz-lP-oJc"/>
                            <constraint firstItem="HtY-tu-1zb" firstAttribute="top" secondItem="Vow-lq-hLD" secondAttribute="top" constant="5" id="jyD-wy-Jlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vow-lq-hLD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avionics" id="6jQ-0a-mrC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="eos-lQ-mlK">
                            <connections>
                                <action selector="cancel:" destination="KYu-ka-UoI" id="2UD-xk-mPp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Landing" id="nr9-6T-pUC">
                            <connections>
                                <action selector="flightLanded:" destination="KYu-ka-UoI" id="cYu-pe-hCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accelXLabel" destination="wNH-hB-fWo" id="bYt-rv-TMM"/>
                        <outlet property="accelYLabel" destination="XZk-XN-FSi" id="2Ay-8u-TCu"/>
                        <outlet property="accelZLabel" destination="0Il-cQ-JnV" id="wHa-yb-8NQ"/>
                        <outlet property="altitudeLabel" destination="mgZ-D4-0fw" id="YJz-yq-NSw"/>
                        <outlet property="cameraView" destination="Ivu-7t-Ybs" id="rRF-Rv-fLk"/>
                        <outlet property="coordinatesLabel" destination="D7p-rl-7ac" id="hLJ-pO-ZGP"/>
                        <outlet property="map" destination="xrz-Uu-30m" id="vnc-9Y-T0y"/>
                        <outlet property="speedGauge" destination="2fh-Es-3By" id="C23-xb-F2f"/>
                        <outlet property="xAccelNegHeight" destination="l0Z-jJ-L1h" id="Tzh-av-MdM"/>
                        <outlet property="xAccelPosHeight" destination="MGI-q3-F5v" id="AuX-i6-6tw"/>
                        <outlet property="yAccelNegHeight" destination="r1e-gi-pLE" id="PIa-bH-wh0"/>
                        <outlet property="yAccelPosHeight" destination="Zms-E8-xBh" id="0pl-gk-BPN"/>
                        <outlet property="zAccelNegHeight" destination="7SJ-bK-aWW" id="zuo-7b-OCh"/>
                        <outlet property="zAccelPosHeight" destination="GCe-7A-cmR" id="I7a-YK-tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5q-fo-ao7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.347826086957" y="23.188405797101453"/>
        </scene>
        <!--Flight-->
        <scene sceneID="RaE-6n-JHq">
            <objects>
                <viewController id="Ndb-Gs-wpt" customClass="FlightViewController" customModule="Falcon_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpj-jQ-9QQ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-q0-6tP">
                                <rect key="frame" x="5" y="5" width="726" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preflight Checklist 1" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-mW-DIo">
                                        <rect key="frame" x="0.0" y="0.0" width="726" height="77.666666666666671"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preflight Checklist 2" translatesAutoresizingMaskIntoConstraints="NO" id="No0-AE-GoF">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="726" height="113.66666666666666"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preflight Checklist 3" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-Rp-lFr">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="726" height="63.666666666666686"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-14-vzF">
                                        <rect key="frame" x="0.0" y="300" width="726" height="11"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-jo-vhc" userLabel="Spacing">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="11"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="lXy-Mf-oak"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to follow the terms above:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wls-p4-jt4">
                                                <rect key="frame" x="25.000000000000014" y="0.0" width="254.33333333333337" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-P9-gHX">
                                                <rect key="frame" x="279.33333333333326" y="0.0" width="421.66666666666674" height="11"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-Y1-73v">
                                                        <rect key="frame" x="370.66666666666669" y="-10" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.92804503439999997" green="0.11066731069999999" blue="0.13898086549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MbZ-Y1-73v" secondAttribute="trailing" constant="2" id="Ad6-Zz-rgy"/>
                                                    <constraint firstItem="MbZ-Y1-73v" firstAttribute="centerY" secondItem="PaG-P9-gHX" secondAttribute="centerY" id="PzB-cW-Muf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-V7-JQP" userLabel="Spacing">
                                                <rect key="frame" x="701" y="0.0" width="25" height="11"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AiW-jo-vhc" firstAttribute="width" secondItem="JKb-V7-JQP" secondAttribute="width" id="VsP-Cn-ezf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="No0-AE-GoF" firstAttribute="height" secondItem="dYi-q0-6tP" secondAttribute="height" multiplier="0.365" id="6EG-Yz-g1A"/>
                                    <constraint firstItem="mT8-mW-DIo" firstAttribute="height" secondItem="dYi-q0-6tP" secondAttribute="height" multiplier="0.25" id="Uaf-zI-iFR"/>
                                    <constraint firstItem="HZk-Rp-lFr" firstAttribute="height" secondItem="dYi-q0-6tP" secondAttribute="height" multiplier="0.205" id="d0t-h9-3tq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geh-gs-PDW" firstAttribute="bottom" secondItem="dYi-q0-6tP" secondAttribute="bottom" constant="5" id="0to-sB-gzN"/>
                            <constraint firstItem="dYi-q0-6tP" firstAttribute="top" secondItem="geh-gs-PDW" secondAttribute="top" constant="5" id="38n-1e-jor"/>
                            <constraint firstItem="geh-gs-PDW" firstAttribute="trailing" secondItem="dYi-q0-6tP" secondAttribute="trailing" constant="5" id="GoO-Rw-eOJ"/>
                            <constraint firstItem="dYi-q0-6tP" firstAttribute="leading" secondItem="geh-gs-PDW" secondAttribute="leading" constant="5" id="s5n-te-625"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geh-gs-PDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flight" id="871-d2-qF1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Help" id="R1f-pS-qTd">
                            <connections>
                                <action selector="getHelp:" destination="Ndb-Gs-wpt" id="XHF-Aj-RiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Takeoff" id="6Gg-5z-yHB">
                            <connections>
                                <action selector="beginFlight:" destination="Ndb-Gs-wpt" id="5Fd-Mc-j4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agree" destination="MbZ-Y1-73v" id="L8n-dC-ZX8"/>
                        <segue destination="KYu-ka-UoI" kind="show" identifier="flightToAvionics" id="00z-PW-coB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q19-oW-rYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="24"/>
        </scene>
        <!--Track-->
        <scene sceneID="9Yf-VU-kKT">
            <objects>
                <viewController id="RRR-1Z-t4H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWE-1w-600">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uc2-dL-LK4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="CPx-q7-tV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZB-Ud-vrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="740"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="FOo-WG-PCv">
            <objects>
                <navigationController title="FlightViewController" automaticallyAdjustsScrollViewInsets="NO" id="I9Y-pJ-Ix9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" image="Flight" id="L9h-v7-B5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v9m-9P-6TJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92804503439999997" green="0.11066731069999999" blue="0.13898086549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndb-Gs-wpt" kind="relationship" relationship="rootViewController" id="4IB-XS-kCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwb-ob-3TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="23.64130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2o-kU-og7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="R63-ra-qlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ve6-PT-5er">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92804503439999997" green="0.11066731069999999" blue="0.13898086549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9Y-pJ-Ix9" kind="relationship" relationship="viewControllers" id="P4W-OL-tuj"/>
                        <segue destination="R9O-WK-tVu" kind="relationship" relationship="viewControllers" id="eTy-Vy-N2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzH-io-19m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="23.64130434782609"/>
        </scene>
        <!--Track-->
        <scene sceneID="CI9-2t-XQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9O-WK-tVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="Track" id="rfX-Ju-pPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xGQ-gG-kp3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92804503439999997" green="0.11066731069999999" blue="0.13898086549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRR-1Z-t4H" kind="relationship" relationship="rootViewController" id="7xC-fH-mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDh-bo-Hx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flight" width="72" height="72"/>
        <image name="Help" width="72" height="72"/>
        <image name="Landing" width="72" height="72"/>
        <image name="Logo" width="480" height="480"/>
        <image name="Preflight Checklist 1" width="523.91998291015625" height="193.44000244140625"/>
        <image name="Preflight Checklist 2" width="523.91998291015625" height="279.3599853515625"/>
        <image name="Preflight Checklist 3" width="523.91998291015625" height="153.1199951171875"/>
        <image name="Takeoff" width="72" height="72"/>
        <image name="Track" width="72" height="72"/>
    </resources>
</document>
